# Melon

./: .gitignore  BUILD.md  CHANGELOG.md  COMPLETED.md  Directory.Build.props  Dockerfile  Dockerfile.samples  GETTING_STARTED.md  LICENSE  MelonMQ.sln  PRODUCTION.md  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  build.bat  build.sh  docker-compose.yml  llm.txt  performance-test.sh  quick-test.sh  test-build.sh  test-core.sh  validate.sh
.github/workflows/: ci-cd.yml  ci.yml  release-nuget.yml  reliability-soak.yml
bench/MelonMQ.Benchmarks/: MelonMQ.Benchmarks.csproj
bench/MelonMQ.LoadGen/: MelonMQ.LoadGen.csproj
benchmarks/MelonMQ.Benchmarks/: EndToEndBenchmarks.cs  FrameCodecBenchmarks.cs  MelonMQ.Benchmarks.csproj  Program.cs  QueueOperationsBenchmarks.cs  TlvEncodingBenchmarks.cs
observability/grafana/dashboards/: melonmq-overview.json
observability/grafana/provisioning/dashboards/: dashboards.yml
observability/grafana/provisioning/datasources/: prometheus.yml
observability/prometheus/: melonmq-rules.yml  prometheus.yml
ops/: README.md  melonmq.env.example
ops/launchd/: com.melonmq.broker.plist
ops/logrotate/: melonmq
ops/systemd/: melonmq.service
samples/Consumer/: Consumer.csproj  Dockerfile  Program.cs  melonmq_inbox.db  melonmq_inbox.db-shm  melonmq_inbox.db-wal
samples/Producer/: Dockerfile  Producer.csproj  Program.cs
samples/node-tests/: consumer.js  producer.js  protocol.js
scripts/: benchmark.sh  dr-backup.sh  dr-restore.sh  dr-validate.sh  hash-password.sh  observability-check.sh  observability-start.sh  ops-validate.sh  release-nuget.sh  release-package.sh  set-version.sh
src/MelonMQ.Broker/: MelonMQ.Broker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MelonMQ.Broker/Core/: ClusterCoordinator.cs  ClusterMembershipService.cs  Configuration.cs  ConnectionManager.cs  Exchange.cs  ExchangeManager.cs  Interfaces.cs  LocalObservabilityStackService.cs  MelonMetrics.cs  MessageQueue.cs  Models.cs  PasswordHasher.cs  Queue.cs  QueueGarbageCollector.cs  QueueManager.cs  StreamQueue.cs  TcpServer.cs
src/MelonMQ.Broker/Http/: MelonMQService.cs
src/MelonMQ.Broker/Network/: Channel.cs  TcpServer.cs
src/MelonMQ.Broker/Persistence/: WriteAheadLog.cs
src/MelonMQ.Broker/Properties/: launchSettings.json
src/MelonMQ.Broker/Protocol/: FrameSerializer.cs  Messages.cs
src/MelonMQ.Broker/wwwroot/: index.html
src/MelonMQ.Cli/: MelonMQ.Cli.csproj  Models.cs  Program.cs
src/MelonMQ.Client/: ConnectionHelper.cs  MelonChannel.cs  MelonConnection.cs  MelonMQ.Client.csproj  Models.cs
src/MelonMQ.Client/Protocol/: FrameSerializer.cs
src/MelonMQ.Common/: Exceptions.cs  FrameCodec.cs  MelonMQ.Common.csproj  Models.cs  Protocol.cs  Utilities.cs
src/MelonMQ.Protocol/: MelonMQ.Protocol.csproj  MessageSizePolicy.cs  Messages.cs
tests/MelonMQ.Tests/: MelonMQ.Tests.csproj
tests/MelonMQ.Tests.Integration/: ClusterModeIntegrationTests.cs  ConsumerGroupIntegrationTests.cs  ExchangeIntegrationTests.cs  ExternalBrokerProcessHost.cs  IntegrationTests.cs  MelonMQ.Tests.Integration.csproj  ObservabilityIntegrationTests.cs  ProgramSecurityTests.cs  ReliabilityChaosAndSloTests.cs  ReliabilityChaosPipelineTests.cs  ReliabilitySoakProfilesTests.cs  RollingUpgradeCompatibilityTests.cs  SimpleIntegrationTests.cs  StreamQueueIntegrationTests.cs  TcpServerAndClientReliabilityTests.cs  TcpTlsEndToEndTests.cs  TestBrokerHost.cs  TestTlsCertificateProvider.cs
tests/MelonMQ.Tests.Performance/: MelonMQ.Tests.Performance.csproj  MelonMQBenchmarks.cs
tests/MelonMQ.Tests.Property/: MelonMQ.Tests.Property.csproj
tests/MelonMQ.Tests.Unit/: MelonMQ.Tests.Unit.csproj
tests/MelonMQ.Tests.Unit/Core/: ClusterCoordinatorTests.cs  ConfigurationSecurityTests.cs  MessageQueueDurabilityTests.cs  MessageQueueTests.cs  QueueManagerTests.cs
tests/MelonMQ.Tests.Unit/Properties/: AssemblyInfo.cs
tests/MelonMQ.Tests/Broker/Core/: ExchangeTests.cs  QueueTests.cs
tests/MelonMQ.Tests/Broker/Persistence/: WriteAheadLogTests.cs
tests/MelonMQ.Tests/Client/: MelonConnectionTests.cs
tests/MelonMQ.Tests/Common/: FrameCodecTests.cs  TlvEncodingTests.cs  TopicMatcherTests.cs
tests/MelonMQ.Tests/Integration/: BrokerIntegrationTests.cs
