<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>melonmq</ToolCommandName>
    <PackageDescription>MelonMQ Command Line Interface - High-performance message broker CLI</PackageDescription>
    <PackageTags>message-broker;cli;rabbitmq;amqp;messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonMQ.Client\MelonMQ.Client.csproj" />
  </ItemGroup>

</Project>