<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MelonMQ.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>MelonMQ</Authors>
    <Description>Simple and efficient message queue client for MelonMQ broker</Description>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonMQ.Protocol\MelonMQ.Protocol.csproj" />
  </ItemGroup>

</Project>