<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MelonMQ.Client</PackageId>
    <Authors>MelonMQ Team</Authors>
    <Description>Preview .NET client for the MelonMQ broker with TCP, TLS, and AUTH support</Description>
    <PackageTags>messagequeue;broker;dotnet;csharp;messaging;client;tcp;preview</PackageTags>
    <RepositoryUrl>https://github.com/danielfk11/MelonMQ</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>https://github.com/danielfk11/MelonMQ</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MelonMQ.Protocol\MelonMQ.Protocol.csproj" />
  </ItemGroup>

</Project>