<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>MelonMQ.Protocol</PackageId>
    <Version>1.0.0</Version>
    <Authors>MelonMQ</Authors>
    <Description>Shared protocol types for MelonMQ broker and client</Description>
  </PropertyGroup>

</Project>
