<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MelonMQ.Common\MelonMQ.Common.csproj" />
    <ProjectReference Include="..\..\src\MelonMQ.Broker\MelonMQ.Broker.csproj" />
    <ProjectReference Include="..\..\src\MelonMQ.Client\MelonMQ.Client.csproj" />
  </ItemGroup>

</Project>